<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <img src="./images/icons/magnify.svg" alt="magnifying glass" class="icon">
                <input type="search" class="search-bar">
            </div>
            <div class="site-options">
                <img src="images/icons/bell-ring-outline.svg" alt="notification bell" class="icon">
                <img src="./images/avatars/avatar.png" alt="user profile image" class="user-image">
                <p class="user-name">John Doe</p>
            </div>
            <div class="user-greeting">
                <img src="./images/avatars/avatar.png" alt="user profile image" class="user-image">
                <p class="greeting">Greetings,</p>
                <p class="user">John Doe (@unknown_tag)</p>
            </div>
            <div class="user-actions">
                <button class="action" id="new">New</button>
                <button class="action" id="upload">Upload</button>
                <button class="action" id="share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-container">
                <a class="sidebar-link" href="">
                    <img src="./images/icons/view-dashboard.svg" alt="four panel dashboard icon" class="large-icon">
                    <h1 class="dashboard">Dashboard</h1>
                </a>
            </div>
            <div class="sidebar-container">
                <a class="sidebar-link" href="">
                    <img src="./images/icons/home.svg" alt="home icon" class="icon">
                    <p class="page-link">Home</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/card-account-details-outline.svg" alt="a card with a person on it" class="icon">
                    <p class="page-link">Profile</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/message-reply.svg" alt="message bubble" class="icon">
                    <p class="page-link">Messages</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/clock-time-four.svg" alt="clock icon" class="icon">
                    <p class="page-link">History</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/note-multiple.svg" alt="stacked notes" class="icon">
                    <p class="page-link">Tasks</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/account-group.svg" alt="group of people" class="icon">
                    <p class="page-link">Community</p>
                </a>
            </div>
            <div class="sidebar-container">
                <a class="sidebar-link" href="">
                    <img src="./images/icons/cog.svg" alt="cog" class="icon">
                    <p class="page-link">Settings</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/help-box.svg" alt="box with question mark" class="icon">
                    <p class="page-link">Support</p>
                </a>
                <a class="sidebar-link" href="">
                    <img src="./images/icons/shield-check.svg" alt="shield with a check mark" class="icon">
                    <p class="page-link">Privacy</p>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="user-content">
                <h2 class="section-header">Your Projects</h2>
                <div class="card">
                    <h3 class="content-header">Super Cool Project</h3>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis eius eaque architecto ullam veritatis iure nihil odio, corrupti maxime quis corporis et accusamus quia esse fuga fugit aliquam? Vero, deserunt?</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
                <div class="card">
                    <h3 class="content-header">Less Cool Project</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda fugiat officiis ipsam necessitatibus libero placeat nemo, molestias modi eaque ipsum! Quae quis exercitationem mollitia, minima odio necessitatibus nemo aliquid.</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
                <div class="card">
                    <h3 class="content-header">Impossible App</h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorem neque quos placeat unde nam quaerat similique, eos non possimus. Repellendus consequatur vitae exercitationem pariatur distinctio est, repellat nemo nostrum!</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
                <div class="card">
                    <h3 class="content-header">Easy Peasy App</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
                <div class="card">
                    <h3 class="content-header">Ad Blocker</h3>
                    <p class="text">Rem similique dicta ducimus provident eius asperiores, cum officia, nesciunt voluptatibus hic obcaecati aspernatur doloribus iste quidem, distinctio vero necessitatibus!</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
                <div class="card">
                    <h3 class="content-header">Money Maker</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nostrum placeat vero soluta, officia facilis commodi beatae reiciendis. Beatae aperiam quasi consequatur ipsa modi placeat sed voluptatum, ex ad voluptatibus!</p>
                    <img src="./images/icons/star-plus-outline.svg" alt="star with plus in bottom right corner" class="icon">
                    <img src="./images/icons/eye-plus-outline.svg" alt="eye with plus in bottom right corner" class="icon">
                    <img src="./images/icons/source-fork.svg" alt="a forking trail with small circles on the 3 points" class="icon">
                </div>
            </div>
            <div class="announcements">
                <h2 class="section-header">Announcements</h2>
                <div class="card">
                    <div class="event">
                        <h4 class="event-header">Site Maintenance</h4>
                        <p class="event-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae placeat tenetur maxime dolorum a, optio id cupiditate voluptate pariatur ipsam maiores amet sint, atque soluta iure fuga blanditiis officia deserunt!</p>
                    </div>
                    <div class="event">
                        <h4 class="event-header">Community Share Day</h4>
                        <p class="event-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, sequi incidunt vero sapiente impedit cum commodi quibusdam a aperiam rerum perferendis aut!</p>
                    </div>
                    <div class="event">
                        <h4 class="event-header">Updated Private Policy</h4>
                        <p class="event-text">Quo fuga fugit blanditiis rerum nam facere neque quidem odit accusantium maiores explicabo iste ratione, ut, exercitationem consequatur mollitia vero esse at.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h2 class="section-header">Trending</h2>
                <div class="card">
                    <div class="connection">
                        <img src="./images/avatars/avatar.png" alt="avatar image" class="user-image">
                        <p class="connection-handle">@tegan</p>
                        <p class="connection-name">World Peace Builder</p>
                    </div>
                    <div class="connection">
                        <img src="./images/avatars/avatar.png" alt="avatar image" class="user-image">
                        <p class="connection-handle">@morgan</p>
                        <p class="connection-name">Super Cool Project</p>
                    </div>
                    <div class="connection">
                        <img src="./images/avatars/avatar.png" alt="avatar image" class="user-image">
                        <p class="connection-handle">@kendall</p>
                        <p class="connection-name">Life Changing App</p>
                    </div>
                    <div class="connection">
                        <img src="./images/avatars/avatar.png" alt="avatar image" class="user-image">
                        <p class="connection-handle">@alex</p>
                        <p class="connection-name">No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>